# SSM_CRUD-master

./: README.md  pom.xml
doc/: crud.sql
src/main/java/com/aixs/crud/bean/: Employee.java  Msg.java
src/main/java/com/aixs/crud/contorller/: DepartmentController.java  EmployeeController.java
src/main/java/com/aixs/crud/service/: EmployeeService.java
src/main/java/com/aixs/crud/test/: MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
